apiVersion: v2
appVersion: v0.1.0
description: Kargo
maintainers:
- email: kent@akuity.io
  name: Kent Rancourt
- email: hoon@akuity.io
  name: Sunghoon Kang
name: kargo
sources:
- https://github.com/akuity/kargo
type: application
version: 0.1.1-rc.1
